<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="m-0 bg-gray-100">
    <header class="shadow-lg py-4 bg-white px-12 sticky top-0">
      <nav class="mx-auto max-w-7xl flex justify-between">
        <div>
          <img src="./asset/logo.png" class="w-44" alt="" />
        </div>
        <ul class="flex items-center gap-6 text-cyan-500 text-xl">
          <li>
            <a href="./home.html"> Home </a>
          </li>
          <li>
            <a href="./form.html"> Form </a>
          </li>
          <li>
            <a href="./product.html"> Products </a>
          </li>
        </ul>
        <div class="flex items-center gap-4">
          <button
            class="text-cyan-500 border-2 rounded-lg px-6 py-2 border-cyan-500"
          >
            Login
          </button>
          <button
            class="text-white border-2 border-cyan-500 bg-cyan-500 rounded-lg px-6 py-2"
          >
            Register
          </button>
        </div>
      </nav>
    </header>

    <div class="px-8">
      <section class="max-w-6xl mx-auto shadow-lg rounded-lg bg-white p-8 my-8">
        <h1 class="text-2xl text-cyan-500">Create Product</h1>
        <div class="grid grid-cols-5 gap-x-6 gap-y-4 my-2">
          <div class="col-span-3">
            <label class="block mb-1"> Nama Barang</label>
            <input
              type="text"
              class="block border border-gray-400 rounded-md w-full px-2 py-1 text-sm"
              placeholder="Masukkan Harga Barang"
            />
          </div>
          <div class="col-span-2">
            <label class="block mb-1"> Stock Barang</label>
            <input
              type="text"
              class="block border border-gray-400 rounded-md w-full px-2 py-1 text-sm"
              placeholder="Masukkan Nama Barang"
            />
          </div>
          <div class="col-span-2">
            <label class="block mb-1"> Harga Barang</label>
            <input
              type="text"
              class="block border border-gray-400 rounded-md w-full px-2 py-1 text-sm"
              placeholder="Masukkan Nama Barang"
            />
          </div>
          <div class="flex items-center justify-center mt-4 gap-3">
            <input type="checkbox" class="" />
            <label class="">Status Diskon</label>
          </div>
          <div class="col-span-2">
            <label class="block mb-1"> Harga Diskon</label>
            <input
              type="text"
              class="block border border-gray-400 rounded-md w-full px-2 py-1 text-sm"
              placeholder="Masukkan Harga Barang"
            />
          </div>
          <div class="col-span-2">
            <label class="block mb-1"> Kategori Barang</label>
            <select
              name=""
              id=""
              class="w-full py-1 px-2 rounded-md bg-white border border-gray-400"
            >
              <option value="">Teknologi</option>
              <option value="">Makanan</option>
              <option value="">Minuman</option>
              <option value="">Lainnya</option>
            </select>
          </div>
          <div class="col-span-3">
            <label class="block mb-1">Gambar Barang</label>
            <input
              type="text"
              class="block border border-gray-400 rounded-md w-full px-2 py-1 text-sm"
              placeholder="Masukkan Image URL"
            />
          </div>
        </div>
        <div class="col-span-5">
          <label class="block mb-1">Deskripsi</label>
          <textarea
            name=""
            id=""
            rows="6"
            class="w-full py-1 px-2 rounded-md bg-white border border-gray-400"
          ></textarea>
        </div>
        <div class="flex justify-end gap-4 my-4">
          <button
            class="text-cyan-500 border-2 border-cyan-500 px-4 py-1 rounded-lg"
          >
            Cancel
          </button>
          <button
            class="bg-cyan-500 text-white border-2 border-cyan-500 px-4 py-1 rounded-lg"
          >
            Create
          </button>
        </div>
      </section>
    </div>
  </body>
</html>
